<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6924e3c4-e4a2-4ce1-893e-a909a33d465f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/Plugin.php" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/Plugin.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/lang/en/lang.php" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/lang/en/lang.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/models/artist/columns.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/models/artist/columns.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/models/artist/fields.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/models/artist/fields.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/columns.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/columns.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/fields.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/fields.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/plugin.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/plugin.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/plugins/vinta/vintana/updates/version.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/plugins/vinta/vintana/updates/version.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/cache/21/b8/artists.htm.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/cache/21/b8/artists.htm.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/cache/29/aa/header.htm.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/cache/29/aa/header.htm.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/cache/46/98/Genres.htm.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/cache/46/98/Genres.htm.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/cache/d7/03/exhibits.htm.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/cache/d7/03/exhibits.htm.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/twig/3b/3b9323237c18c64cfc112b142e74368e358741fea2b564609b8aa3aeceec17bc.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/twig/3b/3b9323237c18c64cfc112b142e74368e358741fea2b564609b8aa3aeceec17bc.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/twig/51/514dd3159b98f29c604d25ea478d8387af9b77ec81a3c25e1455a48fc81a1f8d.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/twig/51/514dd3159b98f29c604d25ea478d8387af9b77ec81a3c25e1455a48fc81a1f8d.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/cms/twig/e2/e2c31e63ee52dc3f7314f661b6bdd8084ecbf45219d4bd7f2dc0a9e9e5a87c09.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/cms/twig/e2/e2c31e63ee52dc3f7314f661b6bdd8084ecbf45219d4bd7f2dc0a9e9e5a87c09.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/1c/72/1c723d8206504d05b68f7f0995ae13665b49fcf7" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/1c/72/1c723d8206504d05b68f7f0995ae13665b49fcf7" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/3a/af/3aaf5c46c88b637ec9a1634c67ccad7e9fd55e05" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/3a/af/3aaf5c46c88b637ec9a1634c67ccad7e9fd55e05" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/3c/10/3c10560af26d3682bc0113c3ddbb842957396f95" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/3c/10/3c10560af26d3682bc0113c3ddbb842957396f95" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/5a/75/5a75c40d5738685857b9f4514c87f6c2a62685e1" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/5a/75/5a75c40d5738685857b9f4514c87f6c2a62685e1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/5f/0a/5f0ab9ed9752a9dca18d6afbe8dada64546d7f09" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/5f/0a/5f0ab9ed9752a9dca18d6afbe8dada64546d7f09" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/66/24/6624a5dc35e3a6ffdfec54698dda02e0a93c2839" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/66/24/6624a5dc35e3a6ffdfec54698dda02e0a93c2839" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/66/65/666582ffea28796aac87443dbbc6420b7c6df7cd" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/66/65/666582ffea28796aac87443dbbc6420b7c6df7cd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/7a/6e/7a6e71eb8171f93979aecabe766fbc175b32765b" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/7a/6e/7a6e71eb8171f93979aecabe766fbc175b32765b" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/97/37/9737833e426f53b3dcb4d98fdcb68c76762765de" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/97/37/9737833e426f53b3dcb4d98fdcb68c76762765de" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/97/39/9739b3a900e31d6b7467fc7f7b244804b462b524" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/97/39/9739b3a900e31d6b7467fc7f7b244804b462b524" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/99/01/9901f87c69b4762a9d0d943d44bef647f5e91837" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/99/01/9901f87c69b4762a9d0d943d44bef647f5e91837" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/9a/e8/9ae8ba54c10c58926a7502abb5f7ba6ba6d19951" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/9a/e8/9ae8ba54c10c58926a7502abb5f7ba6ba6d19951" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/9f/e4/9fe4a158570b7197e9769c32f76c57976db6b2bd" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/9f/e4/9fe4a158570b7197e9769c32f76c57976db6b2bd" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/b0/54/b054c4d7746023f7c7b5c3e38e32fa28ad1954b0" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/b0/54/b054c4d7746023f7c7b5c3e38e32fa28ad1954b0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/b1/b6/b1b6b61b6cd58fcbec08f9d00687d524901e8a6d" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/b1/b6/b1b6b61b6cd58fcbec08f9d00687d524901e8a6d" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/b2/74/b274f84c3a14b9f1c149834516deeab8d2148b96" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/b2/74/b274f84c3a14b9f1c149834516deeab8d2148b96" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/b6/0e/b60ee6d6257b9c2713877275659df1d95539d1ad" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/b6/0e/b60ee6d6257b9c2713877275659df1d95539d1ad" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/cf/ae/cfaea6d752d166677e76cc09ba807cdf8797dc55" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/cf/ae/cfaea6d752d166677e76cc09ba807cdf8797dc55" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/d0/1e/d01e8e95ac402ba16ad83ad09f6851991c3b6212" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/d0/1e/d01e8e95ac402ba16ad83ad09f6851991c3b6212" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/d1/47/d147d4e383be4cb86329b6e8922aece60c78b674" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/d1/47/d147d4e383be4cb86329b6e8922aece60c78b674" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/d9/43/d943cf83f4499e85790177c051da18ad781f147a" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/d9/43/d943cf83f4499e85790177c051da18ad781f147a" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/db/21/db21e615737921930f64edaf3f26571dbe7122b3" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/db/21/db21e615737921930f64edaf3f26571dbe7122b3" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/dc/c7/dcc7a43e64a058eb596430d4bbf51ccd92627b35" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/dc/c7/dcc7a43e64a058eb596430d4bbf51ccd92627b35" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/de/84/de84439502ab89f2f2a4cbf2c3dc0c99141ebf33" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/de/84/de84439502ab89f2f2a4cbf2c3dc0c99141ebf33" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/e4/38/e4385237573db1e9d84d30dcbba61b5b8b34caf1" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/e4/38/e4385237573db1e9d84d30dcbba61b5b8b34caf1" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/fe/72/fe72a750b3de1fa9ef16b9ebdf88340c41857ecf" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/fe/72/fe72a750b3de1fa9ef16b9ebdf88340c41857ecf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/cache/ff/2e/ff2e64e3220b6f6bd0c23589b6ca5fa98ff427e7" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/cache/ff/2e/ff2e64e3220b6f6bd0c23589b6ca5fa98ff427e7" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/classes.php" beforeDir="false" afterPath="$PROJECT_DIR$/storage/framework/classes.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/framework/sessions/pMDZsTkjZsd2ddoDr7zgXvxX9tbCz6UDN0ELahdr" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/storage/logs/system.log" beforeDir="false" afterPath="$PROJECT_DIR$/storage/logs/system.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/demo/pages/artists.htm" beforeDir="false" afterPath="$PROJECT_DIR$/themes/demo/pages/artists.htm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/demo/pages/exhibits.htm" beforeDir="false" afterPath="$PROJECT_DIR$/themes/demo/pages/exhibits.htm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/themes/demo/partials/site/header.htm" beforeDir="false" afterPath="$PROJECT_DIR$/themes/demo/partials/site/header.htm" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="vintana" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="Artist.php" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="555">
                  <caret line="37" column="15" selection-start-line="37" selection-start-column="15" selection-end-line="37" selection-end-column="15" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="artists.htm" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/themes/demo/pages/artists.htm">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="480">
                  <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="columns.yaml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/columns.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="135">
                  <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="fields.yaml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/fields.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="135">
                  <caret line="9" selection-start-line="9" selection-end-line="9" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="fields.yaml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1275">
                  <caret line="85" column="8" selection-start-line="85" selection-start-column="8" selection-end-line="85" selection-end-column="8" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Artists.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/controllers/Artists.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="120">
                  <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="relation_columns.yaml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="525">
                  <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="39" selection-end-column="22" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="columns.yaml" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/columns.yaml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="360">
                  <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Category.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Category.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1440">
                  <caret line="109" column="39" selection-start-line="109" selection-start-column="39" selection-end-line="109" selection-end-column="39" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="ProductItem.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/classes/item/ProductItem.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1185">
                  <caret line="86" column="28" selection-start-line="86" selection-start-column="28" selection-end-line="86" selection-end-column="28" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Product.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="402">
                  <caret line="155" column="37" selection-start-line="155" selection-start-column="37" selection-end-line="155" selection-end-column="37" />
                  <folding>
                    <element signature="e#43#74#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="builder_table_create_vinta_vintana_artists_of_products.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/updates/builder_table_create_vinta_vintana_artists_of_products.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="120">
                  <caret line="9" column="57" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="57" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="create_table_additional_categories.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/updates/create_table_additional_categories.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="285">
                  <caret line="21" column="63" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="63" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="lang.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/lang/en/lang.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="210">
                  <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Exhibit.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/Exhibit.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="405">
                  <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="Plugin.php" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/Plugin.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="375">
                  <caret line="25" column="10" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="test image.jpg" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/storage/app/media/test image.jpg">
              <provider selected="true" editor-type-id="images" />
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>reorderConfig</find>
      <find>vinta_vintana_artists</find>
      <find>sort_order</find>
      <find>additional_category</find>
      <find>PromoBlock</find>
      <find>product()</find>
      <find>additional</find>
      <find>product</find>
      <find>lovata_shopaholic_additional_categories</find>
      <find>product_category</find>
      <find>name</find>
      <find>description</find>
      <find>images</find>
      <find>offer</find>
      <find>trade offers</find>
      <find>tab.offer</find>
      <find>trade offer</find>
      <find>exhibit</find>
      <find>trade</find>
      <find>uppercase</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/plugins/lovata/shopaholic/lang</dir>
      <dir>$PROJECT_DIR$</dir>
      <dir>$PROJECT_DIR$/plugins</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/models/artist/columns.yaml" />
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/controllers/Artist.php" />
        <option value="$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml" />
        <option value="$PROJECT_DIR$/plugins/lovata/shopaholic/classes/item/ProductItem.php" />
        <option value="$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php" />
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/lang/en/lang.php" />
        <option value="$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml" />
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/models/Exhibit.php" />
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/columns.yaml" />
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/Plugin.php" />
        <option value="$PROJECT_DIR$/themes/demo/pages/artists.htm" />
        <option value="$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9001" />
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP 7.2" />
  <component name="PhpXdebugProxy" ide_key="PHPSTORM" port="10000" />
  <component name="ProjectFrameBounds">
    <option name="x" value="147" />
    <option name="y" value="387" />
    <option name="width" value="2115" />
    <option name="height" value="993" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="behaviors" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="modules" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="backend" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="behaviors" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="reordercontroller" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lovata" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lovata" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shopaholic" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lovata" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shopaholic" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="lovata" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shopaholic" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="product" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vinta" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vinta" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vinta" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vinta" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vinta" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="models" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="exhibit" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="plugins" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vinta" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="updates" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="storage" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="storage" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="storage" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="media" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="demo" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="vintana" type="b2602c69:ProjectViewProjectNode" />
              <item name="vintana" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="demo" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="pages" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settings.php.debug.xdebug.proxy" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6924e3c4-e4a2-4ce1-893e-a909a33d465f" name="Default" comment="" />
      <created>1569466529557</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569466529557</updated>
      <workItem from="1569466530999" duration="6483000" />
      <workItem from="1569485982473" duration="3339000" />
      <workItem from="1569548485957" duration="3564000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13386000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="147" y="387" width="2115" height="993" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49888393" visible="true" weight="0.25470334" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info active="true" id="Favorites" order="2" sideWeight="0.5011161" side_tool="true" visible="true" weight="0.25470334" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="58" selection-start-line="32" selection-start-column="58" selection-end-line="32" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" column="8" selection-start-line="85" selection-start-column="8" selection-end-line="85" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/controllers/Artists.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="39" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="109" column="39" selection-start-line="109" selection-start-column="39" selection-end-line="109" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/classes/item/ProductItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="86" column="28" selection-start-line="86" selection-start-column="28" selection-end-line="86" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/updates/builder_table_create_vinta_vintana_artists_of_products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="57" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/updates/create_table_additional_categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="63" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/lang/en/lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2130">
          <caret line="157" column="15" selection-start-line="157" selection-start-column="9" selection-end-line="157" selection-end-column="15" />
          <folding>
            <element signature="e#43#74#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="14" selection-start-line="37" selection-start-column="14" selection-end-line="37" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="39" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/classes/item/ProductItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="86" column="28" selection-start-line="86" selection-start-column="28" selection-end-line="86" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1635">
          <caret line="122" column="52" lean-forward="true" selection-start-line="122" selection-start-column="52" selection-end-line="122" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1935">
          <caret line="144" column="37" lean-forward="true" selection-start-line="144" selection-start-column="37" selection-end-line="144" selection-end-column="37" />
          <folding>
            <element signature="e#43#74#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/install_files/install.log">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="46" column="31" selection-end-line="500" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/controllers/Artist.php" />
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/updates/builder_table_create_vinta_vintana_artists.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="11" column="25" selection-start-line="11" selection-start-column="25" selection-end-line="11" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/artist/columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1440">
          <caret line="109" column="39" selection-start-line="109" selection-start-column="39" selection-end-line="109" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/updates/create_table_additional_categories.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" column="63" selection-start-line="21" selection-start-column="24" selection-end-line="21" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/classes/item/ProductItem.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="86" column="28" selection-start-line="86" selection-start-column="28" selection-end-line="86" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/updates/version.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/updates/builder_table_create_vinta_vintana_artists_of_products.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="57" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/relation_columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="16" selection-start-line="35" selection-start-column="16" selection-end-line="39" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="9" selection-start-line="24" selection-start-column="9" selection-end-line="24" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/lang/en/lang.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="26" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/product/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1275">
          <caret line="85" column="8" selection-start-line="85" selection-start-column="8" selection-end-line="85" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/controllers/Artists.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/lovata/shopaholic/models/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="402">
          <caret line="155" column="37" selection-start-line="155" selection-start-column="37" selection-end-line="155" selection-end-column="37" />
          <folding>
            <element signature="e#43#74#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/fields.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/Exhibit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="6" selection-start-line="27" selection-start-column="6" selection-end-line="27" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/exhibit/columns.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/Plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="10" selection-start-line="25" selection-start-column="10" selection-end-line="25" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/themes/demo/pages/artists.htm">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/app/media/test image.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/vinta/vintana/models/Artist.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="15" selection-start-line="37" selection-start-column="15" selection-end-line="37" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>